{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build-watch": "npx tsc --watch",
    "build":"npm i",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./dist/index.js",
    "test": "mocha ./test/ --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/md5": "^2.3.2",
    "amqplib": "^0.10.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "typescript": "^5.2.2"
  }
}
